{
    // Needed to fix flash of unstyled menu on Ubuntu. 
    // https://github.com/microsoft/vscode/issues/80798
    // https://github.com/electron/electron/issues/18184
    "window.titleBarStyle": "custom",
    "editor.fontSize": 16,
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "debug.onTaskErrors": "showErrors",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.sideBar.location": "right",
    "explorer.incrementalNaming": "smart",
    "screencastMode.verticalOffset": 0,
    "screencastMode.onlyKeyboardShortcuts": true,
    "editor.rulers": [
        80, 120,
    ]
}
